# HDT_Reconnector

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Build.targets  HDT_Reconnector.sln  LICENSE  README.md  README.ru.md  commitmsg.txt  docker-compose.yml
.github/workflows/: release.yml
BgMetaApi/: Dockerfile  Program.cs  README.md  appsettings.json
BgMetaApi/Auth/: BasicAuthenticationHandler.cs
BgMetaApi/Configuration/: AdminOptions.cs  MetaStorageOptions.cs
BgMetaApi/Controllers/: MetaController.cs  UploadController.cs
BgMetaApi/Pages/: _ViewImports.cshtml
BgMetaApi/Properties/: launchSettings.json
BgMetaApi/Services/: MetaFileStore.cs  MetaJsonValidator.cs
BgPowerLog/: BgPowerLog.csproj  HearthstoneInstallLocator.cs  PowerLogPaths.cs  ReplayLogSettings.cs  SessionLogCatalog.cs
BgPowerLog.Tests/: BgPowerLog.Tests.csproj  HearthstoneInstallLocatorTests.cs  InstallLogsDiscoveryTests.cs  PowerLogParserTests.cs  RealLogBoardSplitTests.cs
BgPowerLog/Models/: ReplayModels.cs
BgPowerLog/Parsing/: BgReplayBuilder.cs  EntityState.cs  PowerLogParser.cs
BgPowerLog/Properties/: AssemblyInfo.cs
HDT_BgPickAdvisor/: BgPickAdvisorPlugin.cs  HDT_BgPickAdvisor.csproj  Utils.cs
HDT_BgPickAdvisor.Tests/: BgPickPhaseRulesTests.cs  HDT_BgPickAdvisor.Tests.csproj  HeroDbfResolverTests.cs  MetaApiIntegrationTests.cs  MetaJsonParserTests.cs  MetaStoreTests.cs
HDT_BgPickAdvisor.Tests/Fixtures/: heroes-external.sample.json  heroes-free.sample.json  trinkets-external.sample.json  trinkets-lesser.sample.json
HDT_BgPickAdvisor.Tests/Fixtures/live/: heroes-free.snapshot.json  trinkets-greater.snapshot.json  trinkets-lesser.snapshot.json
HDT_BgPickAdvisor/Detection/: BgHeroOfferDetector.cs  BgPickPhaseHelper.cs  BgPickPhaseRules.cs  BgTrinketOfferDetector.cs  BgTrinketPickTracker.cs  EntityReflection.cs  HeroDbfResolver.cs  PowerLogHelper.cs
HDT_BgPickAdvisor/Logging/: FileLogger.cs
HDT_BgPickAdvisor/Meta/: MetaCatalog.cs  MetaCatalogLoader.cs  MetaDefaults.cs  MetaJsonParser.cs  MetaService.cs  MetaStore.cs
HDT_BgPickAdvisor/Models/: DebugSnapshot.cs  HeroMeta.cs  HeroOffer.cs  TrinketMeta.cs  TrinketOffer.cs
HDT_BgPickAdvisor/Overlay/: OverlayRegistration.cs
HDT_BgPickAdvisor/Properties/: AssemblyInfo.cs
HDT_BgPickAdvisor/UI/: BgOfferLayout.cs  DebugOffersWindow.cs  PickAdvisorOverlay.cs
HDT_BgReplay/: BgReplayPlugin.cs  CardNameResolver.cs  HDT_BgReplay.csproj  Utils.cs
HDT_BgReplay/Overlay/: OverlayRegistration.cs
HDT_BgReplay/Properties/: AssemblyInfo.cs
HDT_BgReplay/UI/: BoardCardView.cs  CardArtService.cs  ReplayOverlayButton.cs  ReplayWindow.cs
HDT_Reconnector/: BgMatchHelperPlugin.cs  HDT_Reconnector.csproj  Utils.cs
HDT_Reconnector/Log/: ConnectionLogHandler.cs  LogReader.cs  LogWatcher.cs
HDT_Reconnector/Native/: TcpTableNative.cs
HDT_Reconnector/Network/: ConnectionBreaker.cs
HDT_Reconnector/Overlay/: OverlayRegistration.cs
releases/: INSTALL.HDT_BgPickAdvisor.txt  INSTALL.HDT_Reconnector.txt  README.md  meta-api.url.example
scripts/: Package-Release.ps1
tools/BgMetaDumper/: BgMetaDumper.csproj  MetaApiUploader.cs  Program.cs
(+11 files in other folders)
